// 20200627213634
// https://freemium.ottonova.de/api/user/customer/profiles/freemium_profile/timeline-events

[
  {
    "uuid": "freemium_timeline_event_3",
    "timestamp": "2020-03-15T09:00:00+00:00",
    "display_category": "pharmacy",
    "title": "Apothekeneinkauf",
    "description": "Die Beste Apotheke",
    "category": "pharmacy_purchase"
  },
  {
    "uuid": "freemium_timeline_event_2",
    "timestamp": "2020-03-15T08:00:00+00:00",
    "display_category": "dentist",
    "title": "Zahnarztbesuch",
    "description": "Dr. Medicus Dent",
    "category": "doctor_visit"
  },
  {
    "uuid": "freemium_timeline_event_1",
    "timestamp": "2020-03-01T08:00:00+00:00",
    "display_category": "ottonova",
    "title": "Vertragsbeginn",
    "description": "Ab jetzt alle Services nutzen",
    "category": "contract_start"
  },
  {
    "uuid": "freemium_timeline_event_0",
    "timestamp": "2020-02-18T08:00:00+00:00",
    "display_category": "ottonova",
    "title": "Willkommen bei ottonova",
    "description": "Vertragsabschluss",
    "category": "welcome"
  }
]