// 20200627213656
// https://freemium.ottonova.de/api/user/customer/profiles/freemium_profile/health-prompts

[
  {
    "uuid": "freemium_impuls_201902",
    "message": "Gesundheitsimpuls 02/19\nStell dir heute mal den Wecker zum Schlafengehen.",
    "permanent": true,
    "display_category": "ottonova",
    "metadata": {
      "link": {
        "title": "Mehr zu gesundem Schlaf",
        "url": "https://www.ottonova.de/health/drum-schlaf-auch-du"
      }
    }
  },
  {
    "uuid": "freemium_healthprompt_1",
    "message": "Kostenlose happybrush Zahnbürste sichern mit der Zahnzusatzversicherung.",
    "display_category": "ottonova",
    "permanent": true,
    "metadata": {
      "link": {
        "title": "Tarif ansehen",
        "url": "https://www.ottonova.de/tariffs?id=dental_topup"
      }
    },
    "style": {
      "primary_color": "#9CE2DA",
      "secondary_color": "#5EC1C7",
      "image": "https://freemium.ottonova.de/api/images/health-prompts/happybrush.png"
    }
  },
  {
    "uuid": "freemium_healthprompt_0",
    "message": "Unsere Kunden verfügen über ihre persönliche Gesundheits-Timeline.",
    "display_category": "ottonova",
    "permanent": true,
    "metadata": {
      "link": {
        "title": "Tarife ansehen",
        "url": "https://www.ottonova.de/tariffs"
      }
    }
  }
]